<a id="logo" href="index.html">
	<h1>Anderson Laboratory</h1>
	<h3 style="color:#092935">Biological &amp; Environmental Engineering</h3>
</a>



<nav class="desktop">
	<a href="index.html" class="nav--link" id="">HOME</a>

	<a href="index.html#news" class="nav--link">NEWS</a>
	<a href="index.html#gallery" class="nav--link">GALLERY</a>
	<a href="people.html" class="nav--link">PEOPLE</a>
	<a href="papers.html" class="nav--link">PAPERS</a>
	<!-- <a href="papers.html" class="nav--link">CONTACT</a> -->

</nav>


<div id="search">
	<input type="text" id="search_box" placeholder="Search Anderson Lab">
	<button onclick="search();show_search_input()" class="header_button"></button>
</div>

<button id="hamburger" class="hamburger_up header_button" style="" onclick="toggle_ham()">
</button>

<nav class="mobile" style="height:0px">
	<a href="index.html" id="">HOME</a>
	<a href="index.html#news">NEWS</a>
	<a href="index.html#gallery">GALLERY</a>
	<a href="people.html">PEOPLE</a>
	<a href="papers.html">PAPERS</a>
</nav>