<!DOCTYPE html>
<html>
<head>
	<title>Anderson Lab</title>

	<link rel="stylesheet" type="text/css" href="v3.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
</head>
<body>
	<header>
		<div id="top">

			<div id="logo">
				<h1>Anderson Laboratory</h1>
				<h3 style="color:#092935">Biological & Environmental Engineering</h3>
	<!-- 			<img id="cornellEmblem" src="images/cornell-reduced-black.svg"> -->
			</div>
			<div id="search">
				<input type="text" name="search" placeholder="Search Anderson Lab">
				<button></button>
			</div>
		</div>
		<nav>
			<a href="index.html" class="nav--link" id="home">
				HOME

				<div class="dropdown">
					<a href="#about">About</a>
					<a href="#news">News</a>
					<a href="#gallery">Gallery</a>
					<a href="#tweets">Tweets</a>
				</div>
			</div>
			<a href="people.html" class="nav--link">PEOPLE</a>
			<a class="nav--link">RESEARCH</a>
			<a class="nav--link">PAPERS</a>
		</nav>
	</header>

	<main>
		<section class="bio" style="top:50px;">
			<img src="images/people/LindsayAnderson.jpg" class="headshot">
			<h3>Dr. C. Lindsay Anderson</h3>

			Dr. Anderson works with moving targets. Not just with the wind energy she wants to help harvest more effectively, but with rapidly evolving technology, changing policy, and fickle markets. Anderson is working to integrate renewable energy into existing energy systems and markets. With a background in engineering and financial mathematics, Anderson’s projects address both the use of technology to store renewable resources and the market forces needed to release it. She’s poised to overcome some of the bumps in the road to a sustainable, renewable energy future.
		</section>


		<section class="bio">
			<img src="images/people/JoseCarrillo.jpg" class="headshot">
			<h3>Jose Carrillo</h3> has a degree in electrical engineering from the National University of Columbia and has experience in the Electrical Engineering area, with emphasis on Electric Power Systems.
		</section>

		<section class="bio">
			<img src="images/people/LingfengCheng.jpg" class="headshot">
			<h3>Lingfeng Cheng</h3> Lingfeng Cheng is a Ph.D. student in the Department of Chemical and Biomolecular Engineering. He graduated from the University of Science and Technology of China with a bachelor degree in Material Science and Engineering in 2012. Currently his research interest is in stochastic multi-objective optimization of lignocellulosic biorefineries. In his spare time, he enjoys cooking, swimming, reading and road trips.
		</section>

		<section class="bio">
			<img src="images/people/AmandeepGupta.jpg" class="headshot">
			<h3>Amandeep Gupta</h3> was born in India where he completed his B.S. in Civil Engineering in 2010. He then moved to the United States to finish his M.Eng in Environmental and Systems Engineering from Cornell in 2012. Since fall 2012 he has been working in Professor Anderson’s group as a Ph.D. student. His research is aimed at application of stochastic optimization and financial options theory in integration of wind power to conventional power grid systems. He is also working on forecasting techniques and data clustering of multi-dimensional data. In his spare time, he enjoys cricket, squash, movies, driving and video games.
		</section>

		<section class="bio">
			<img src="images/people/JialinLiu.jpg" class="headshot">
			<h3>Jialin Liu</h3> is a Ph.D. student in Electrical and Computer Engineering. He got his bachelor degree with Honor in Electrical and Computer Engineering from the University of British Columbia in 2014. During his undergraduate, he did Co-op work at the State Grid Corporation of China, STT Enviro Corp and Best Cyclotron System Ltd. For research, he is fascinated with optimization problems. His current research focus is the renewable energy integration into the power grid. As for hobbies, he enjoys playing cucurbit flute, traveling, workout and cooking.
		</section>


		<section class="bio">
			<img src="images/people/GabrielaMartinez.jpg" class="headshot">
			<h3>Maria Gabriela Martinez</h3> prior to joining Cornell, was an industrial postdoctoral fellow at the Institute for Mathematics and its Applications (IMA, Minneapolis, MN). She received her Ph.D at Stevens Institute of Technology (Hoboken, NJ)) and her M.Sc at the Institute for Pure and applied Mathematics (IMPA, Rio de Janeiro, Brazil). Her research interest lie in the areas of stochastic optimization and numerical optimization. Her current research focus on optimization of power systems: renewable energy integration, micro-grid models, unit commitment and economic dispatch, optimal power flow and security-constrained dispatch. Dr. Martínez is currently a research scientist at The Mayo Clinic is Rochester Minnesota.
		</section>

		<section class="bio">
			<img src="images/people/MaureenMurag.jpg" class="headshot">
			<h3>Maureen Wanjiku Murage</h3> (Ph.D Biological and Environmental Engineering 2016). Maureen received her B.S in Mechanical Engineering from the University of Cincinnati. Her research focus is in the advanced assessment of the integration of wind power into a power system in developing countries. After completion of her doctorate, Dr. Murage participated in the Data Incubator Program and is now working as a Data Analytics Consultant in Boston.
		</section>

		<section class="bio">
			<img src="images/people/RachelSaperstein.jpg" class="headshot">
			<h3>Rachel Saperstein</h3> Cornell 2018 Undergrad, Operations Research and Information Engineering, Major and Computer Science, Minor. Extracurricular: Working at concerts on and off campus for Cornell Concert Commission.
		</section>

		<section class="bio">
			<img src="images/people/LauraTupper.png" class="headshot">
			<h3>Laura Tupper</h3> (Ph.D. Statistical Science 2016) worked with Professors C. Lindsay Anderson and David Matteson (Department of Statistical Science) on the characterization and classification of functional data, with applications in spatiotemporal wind data. She graduated from Swarthmore College in 2008 with High Honors in Mathematics and Linguistics, worked in product development at Phase Forward, Inc. on forecasting in clinical trials, and has served as a TA for various courses in statistics (and swing dance). Prof. Tupper can now be found in the Department of Mathematics and Statistics at Williams College.
		</section>

		<section class="bio">
			<img src="images/people/LucknyZephyr.jpg" class="headshot">
			<h3>Luckny Zéphyr</h3>, received his Ph.D. and MBA from Université Laval (Québec, Canada). He received a B.S. from Centre de Techniques de Planification et d’Économie Appliquée (CTPEA) (Port-au-Prince, Haiti) in Applied Economics/Statistics. His research interests encompass stochastic optimization of hydropower, applied Probability and Statistics, and convex analysis. His current research is on unit commitment, particularly using numerical approximation schemes to handle uncertainty.
		</section>

		
	</main>


	<footer>
		<address>
			C. Lindsay Anderson &#183; 316 Riley Robb Hall &#183; <a href="mailto:cla28@cornell.edu">cla28@cornell.edu</a>
		</address>

		<a href="https://twitter.com/lndsyandrsn" style="text-decoration: none;" target="_blank">
			<img src="images/twitter.svg" style="width: 20px; height: 30px">
		</a>

		<br>

		&copy;2018 Anderson Lab
	</footer>




</body>
</html>