<!DOCTYPE html>
<html>
<head>
	<title>Anderson Lab</title>

	<link rel="stylesheet" type="text/css" href="v3.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<script type="text/javascript" src="scripts/fuse.min.js"></script>
	<script type="text/javascript" src="scripts/search.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>

</head>
<body onload="setup();load_json('people.json', display_people)">
	<header>
		<div id="top">

			<a id="logo" href="index.html">
				<h1>Anderson Laboratory</h1>
				<h3 style="color:#092935">Biological & Environmental Engineering</h3>
	<!-- 			<img id="cornellEmblem" src="images/cornell-reduced-black.svg"> -->
			</a>
			<div id="search">
				<input type="text" id="search_box" placeholder="Search Anderson Lab">
				<button onclick="search()"></button>
			</div>
		</div>
		<nav>
			<div id="small-logo">Anderson Laboratory</div>
			<a href="index.html" class="nav--link" id="home">
				HOME

				<div class="dropdown">
					<a href="#about">About</a>
					<a href="#news">News</a>
					<a href="#gallery">Gallery</a>
					<a href="#tweets">Tweets</a>
				</div>
			</div>
			<a href="people.html" class="nav--link">PEOPLE</a>
			<a href="research.html" class="nav--link">RESEARCH</a>
			<a href="papers.html" class="nav--link">PAPERS</a>
		</nav>
	</header>

	<main>

		<div id="current"></div>
		<section>
			<h2 style="margin:1em; color:#092935;">Alumni</h2>
			<div id="alumni" style="display: flex;flex-wrap: wrap;">
		</section>
			
		
	</main>


	<footer>
		<address>
			C. Lindsay Anderson &#183; 316 Riley Robb Hall &#183; <a href="mailto:cla28@cornell.edu">cla28@cornell.edu</a>
		</address>

		<a href="https://twitter.com/lndsyandrsn" style="text-decoration: none;" target="_blank">
			<img src="images/twitter.svg" style="width: 20px; height: 30px">
		</a>

		<br>

		&copy;2018 Anderson Lab
	</footer>



<script>

	//display people in page
	function display_people(list) {


		list.sort(function (p1, p2) {
			function rank(p){
				switch(p.position){
					case "Assistant Professor":
						return 0
					case "Postdoctoral Student":
						return 1
					case "PhD Student":
						return 2
					case "MEng Student":
						return 3
					case "Undergraduate Research Assistant":
						return 4
					default:
						return 0
				}
			}

			return rank(p1) - rank(p2);

			
		})

		list.forEach(function (p) {

			if (p.current){
				console.log("url(images/people/"+p.name.replace(/ |\(|\)/g, "")+".jpg)")
				let section = document.createElement("section");
				section.setAttribute("class", "bio");
				let img = document.createElement("div");
					img.setAttribute("class", "headshot");
					img.style.backgroundImage = "url(images/people/"+p.name.replace(/ |\(|\)/g, "")+".jpg)"
				let name = document.createElement("h3");
					name.innerText = p.name + ", " + p.title;
				let position = document.createElement("h4");
					position.innerHTML = p.position;
				let bio = document.createElement("p");
					bio.innerHTML = p.bio;

				section.appendChild(img);
				section.appendChild(name);
				section.appendChild(position);
				section.appendChild(bio);

				document.querySelector("#current").appendChild(section);
			}

			else{
				let bio = document.createElement("div");
				bio.setAttribute("class", "alumni");
				let img = document.createElement("div");
					img.setAttribute("class", "headshot");
					img.style.backgroundImage = "url(images/people/"+p.name.replace(/ /g, "")+".jpg)"
				let name = document.createElement("h3");
					name.innerText = p.name + ", " + p.title;
				

				bio.appendChild(img);
				bio.appendChild(name);

				document.querySelector("#alumni").appendChild(bio);
			}
		});
	}

	//fix header on scroll
	window.onscroll = function () {
		let nav = document.querySelector("nav"),
			main = document.querySelector("main"),
			logo = document.querySelector("#small-logo");

		if (window.pageYOffset > 104) {
			main.style.paddingTop = "154px";
			nav.style.position = "fixed";
			nav.style.justifyContent = "flex-end";
			logo.style.left = "5px";

		}
		else{
			nav.style.position = "initial"
			main.style.paddingTop = "0";
			nav.style.justifyContent = "center";
			logo.style.left = "-300px";
		}
	}	

</script>

</body>

</html>